{
  "name": "framework2b",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "BABEL_ENV=node jest",
    "test-ci": "BABEL_ENV=node jest --ci",
    "start": "cross-env DEBUG='express:express-router,webpackDevserverHelper' TARGET=mock webpack-dev-server",
    "dev": "cross-env NODE_ENV=development TARGET=mock webpack --verbose --json > wp.json",
    "static": "cross-env NODE_ENV=production TARGET=static webpack",
    "t": "cross-env NODE_ENV=development TARGET=mock node debug node_modules/webpack/bin/webpack.js",
    "prod": "cross-env NODE_ENV=production webpack"
  },
  "author": "Roney",
  "repository": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "ftp": "^0.3.10",
    "jquery": "^3.3.1",
    "object-path-immutable": "^0.5.2",
    "postcss-cli": "^4.1.1",
    "prop-types": "^15.6.0",
    "querystringify": "^1.0.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.3.0",
    "redux-thunk": "^2.2.0",
    "webpack-require-http": "^0.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "cacheable-request": "^2.1.4",
    "copy-webpack-plugin": "^4.2.3",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "debug": "^3.1.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-disable": "^1.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsdoc": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-mock": "^6.3.0",
    "file-loader": "^1.1.5",
    "ftp-get": "^0.3.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "node-sass": "^4.7.2",
    "opinionated-config-parser": "^1.1.5",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.2.0",
    "postcss-loader": "^2.0.9",
    "postcss-reporter": "^5.0.0",
    "postcss-sass": "^0.2.0",
    "postcss-scss": "^1.0.2",
    "precss": "^2.0.0",
    "prettier-stylelint": "^0.4.2",
    "require-json5": "^1.0.2",
    "rimraf": "^2.6.2",
    "saladcss-bem": "0.0.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^3.0.0",
    "stylelint-scss": "^2.2.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^2.11.2",
    "webpack-devserver-helper": "^1.0.0",
    "webpack-merge": "^4.1.1",
    "zip-webpack-plugin": "^2.1.0"
  }
}
